@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html{
    font-size: 16px;
    scroll-behavior: smooth;
}

body{
    font-family: 'Ubuntu', sans-serif;
}

.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

/* similar styling */
.text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.about, .services, .skills, .teams, .contact, footer{
    font-family: 'Poppins', sans-serif;
}

.about .about-content, .services .serv-content, .skills .skills-content, .contact .contact-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

section .title{
    position: relative;
    font-family: 'Ubuntu', sans-serif;
    text-align: center;
    font-size: 2.5rem;
    font-weight: 500;
    padding-bottom: 20px;
    margin-bottom: 60px;
}

section .title::before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 180px;
    height: 3px;
    background-color: #111;
    transform: translateX(-50%);
}

section .title::after{
    content: "";
    position: absolute;
    bottom: -13px;
    left: 50%;
    color: crimson;
    background-color: #fff;
    padding: 5px;
    font-size: 1.25rem;
    font-weight: 600;
    transform: translateX(-50%);
}

/*///////// navbar starts */
.navbar{
    position: fixed;
    width: 100%;
    padding: 30px 0;
    transition: all 0.3s ease;
    z-index: 999;
}

.navbar.sticky{
    padding: 15px 0;
    background-color: crimson;
}

.navbar .max-width{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar a{
    color: #fff;
}

.navbar .logo a{
    font-size: 2.1rem;
    font-weight: 600;
    letter-spacing: 1px;
}

.navbar .logo a span{
    color: crimson;
    transition: all 0.3s ease;
}

.navbar.sticky .logo a span{
    color: #fff;
}

.navbar .menu li{
    list-style: none;
    display: inline-block;
}

.navbar .menu li a{
    display: block;
    font-size: 1.2rem;
    font-weight: 400;
    letter-spacing: 0.5px;
    margin-left: 1.8rem;
    transition: all 0.3s ease;
}

.navbar .menu li a:hover{
    color: crimson;
}

.navbar.sticky .menu li a:hover{
    color: #fff;
}
/* menu btn styling */
.menu-btn{
    color: #fff;
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
}

.scroll-up-btn{
    position: fixed;
    width: 42px;
    height: 45px;
    color: #fff;
    background: crimson;
    font-size: 30px;
    border-radius: 6px;
    bottom: 10px;
    right: 30px;
    text-align: center;
    line-height: 45px;
    cursor: pointer;
    z-index: 999;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}

.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}


/* home section starts */
.home{
    display: flex;
    height: 100vh;
    min-height: 500px;
    background: linear-gradient(to bottom, #00000035, #000000), url('../img/header.jpg') no-repeat center;
    background-size: cover;
    color: #fff;
}

.home .max-width{
    margin: auto 0 auto 40px;
}

.home-content .text-1{
    font-size: 1.7rem;
}

.home-content .text-2{
    font-size: 4.6rem;
    font-weight: 600;
    margin-left: -3px;
}

.home-content .text-3{
    font-size: 2.5rem;
    margin: 5px 0;
}

.home-content .text-3 span{
    color: crimson;
    font-weight: 500;
}

.home-content a{
    display: inline-block;
    color: #fff;
    background-color: crimson;
    font-size: 1.5rem;
    padding: 0.7rem 2.2rem;
    margin-top: 1.25rem;
    border: 2px solid crimson;
    border-radius: 6px;
    transition: all 0.3s ease;
}

.home-content a:hover{
    color: crimson;
    background: none;
}

/* about section starts */
section{
    padding: 100px 0;
}

.about .title::after{
    content: "who i am";
}


.about .about-content .left{
    width: 45%;
}

.about .about-content .left img{
    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: 6px;
    transition: all 0.2s ease;
}

.about .about-content .left img:hover{
    transform: scale(1.3);
    border-radius: 50%;
}

.about .about-content .right{
    width: 55%;
}

.about .about-content .right .text{
    font-size: 1.6rem;
    font-weight: 600;
    margin-bottom: 10px;
}

.about .about-content .right .text span{
    color: crimson;
}

.about .about-content .right p{
    text-align: justify;
}

.about .about-content .right a{
    display: inline-block;
    color: #fff;
    background-color: crimson;
    font-size: 1.25rem;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 1.25rem;
    border: 2px solid crimson;
    border-radius: 6px;
    transition: all 0.3s ease;
}

.about .about-content .right a:hover{
    background: none;
    color: crimson;
}

/* ////////services section starts */
.services, .teams{
    color: #fff;
    background: #111;
}

.services .title::before, .teams .title::before{
    background-color: #fff;
}

.services .title::after, .teams .title::after{
    content: "what i provide";
    background-color: #111;
}

.services .serv-content .card{
    width: calc(33% - 20px);
    background: #222;
    border-radius: 6px;
    padding: 25px;
    cursor: pointer;
    text-align: center;
    transition: all 0.3s ease;
}

.services .serv-content .card:hover{
    background: crimson;
}

.services .serv-content .card .box{
    transition: all 0.3s ease;
}

.services .serv-content .card:hover .box{
    transform: scale(1.05);
}

.services .serv-content .card i{
    font-size: 50px;
    color: crimson;
    transition: all 0.3s ease;
}

.services .serv-content .card:hover i{
    color: #fff;
}

.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/* /////////////// skills section starts */
.skills .title::after{
    content: "what i know";
}

.skills .skills-content .column{
    width: calc(50% - 30px);
}
/* 
.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
} */

.skills .skills-content .left P{
    text-align: justify;
}

.skills .skills-content .left a{
    display: inline-block;
    color: #fff;
    background-color: crimson;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 1.25rem;
    border: 2px solid crimson;
    border-radius: 6px;
    transition: all 0.3s ease;
}

.skills .skills-content .left a:hover{
    color: crimson;
    background: none;
}

.skills .skills-content .right .bars{
    margin-bottom: 15px;
}

.skills .skills-content .right .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
}

.skills .skills-content .right span{
    font-size: 18px;
    font-weight: 600;
}

.skills .skills-content .right .line{
    width: 100%;
    height: 5px;
    background: lightgray;
    position: relative;
}

.skills .skills-content .right .line::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: crimson;
}

.skills .skills-content .right .html::before{
    width: 80%;
}

.skills .skills-content .right .css::before{
    width: 90%;
}

.skills .skills-content .right .javascript::before{
    width: 60%;
}

.skills .skills-content .right .bootstrap::before{
    width: 75%;
}

.skills .skills-content .right .jquery::before{
    width: 50%;
}

/* /// team section starts*/
.teams .title::after{
    content: "who with me";
}

.teams .carousel .card{
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    transition: all 0.3s ease;
}

.teams .carousel .card:hover{
    background: crimson;
}

.teams .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.teams .carousel .card:hover .box{
    transform: scale(1.05);
}

.teams .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

.teams .carousel .card img{
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid crimson;
    transition: all 0.3s ease;
}

.teams .carousel .card:hover img{
    border-color: #fff;
}

.owl-dots{
    text-align: center;
    margin-top: 20px;
}

.owl-dot{
    width: 13px;
    height: 13px;
    outline: none !important;
    border-radius: 50%;
    border: 2px solid crimson !important;
    margin: 0 5px;
    transition: all 0.4s ease;
}

.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}

.owl-dot.active, .owl-dot:hover{
    background: crimson !important;
}

/* ///// contact section starts */
.contact .title::after{
    content: "get in touch";
}

.contact .contact-content .column{
    width: calc(50% - 30px);
}
/* 
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
} */

.contact .contact-content .left p{
    text-align: justify;
}

.contact .contact-content .icons{
    margin: 10px 0;
}

.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}

.contact .contact-content .row i{
    font-size: 25px;
    color: crimson;
}

.contact .contact-content .info{
    margin-left: 30px;
}

.contact .contact-content .info .head{
    font-weight: 500;
}

.contact .contact-content .info .sub-title{
    color: #333;
}

.contact .right form .fields{
    display: flex;
}

.contact .right form .field, .contact .right form .fields .field{
    width: 100%;
    height: 45px;
    margin-bottom: 15px;
}

.contact .right form .textarea{
    width: 100%;
    height: 80px;
}

.contact .right form .field input, .contact .right form .textarea textarea{
    width: 100%;
    height: 100%;
    border: 1px solid lightgray;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
}

.contact .right form .textarea textarea{
    padding-top: 10px;
    resize: none;
}

.contact .right form .button{
    width: 170px;
    height: 47px;
}

.contact .right form .button button{
    width: 100%;
    height: 100%;
    border: 2px solid crimson;
    color: #fff;
    background: crimson;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.contact .right form .button button:hover{
    background: none;
    color: crimson;
}

.contact .right form .name{
    margin-right: 10px;
}

.contact .right form .email{
    margin-left: 10px;
}

/* ////// footer section starts */
footer{
    background: #111;
    padding: 25px 23px;
    color: #fff;
    text-align: center;
}

footer span a{
    color: crimson;
    text-decoration: none;
}

footer span a:hover{
    text-decoration: underline;
}










/* ////////////////// media queries start */
@media (max-width: 1300px){
    .home .max-width{
        margin-left: 0;
    }
}

@media (max-width: 1105px){
    .about .about-content .left img{
        width: 350px;
        height: 350px;
    }
}

@media (max-width: 992px){
    .max-width{
        padding: 0 50px;
    }
}

@media (max-width: 950px){
    .menu-btn{
        display: block;
        z-index: 999;
    }

    .menu-btn i.active:before{
        content: "\f00d";
    }

    .navbar .menu{
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 0;
        left: -100%;
        background-color: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }

    .navbar .menu.active{
        left: 0;
    }

    .navbar .menu li{
        display: block;
    }

    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 1.7rem;
    }

    .home-content .text-2{
        font-size: 4.3rem;
    }
    
    .home-content .text-3{
        font-size: 2.2rem;
    }

    .home-content a{
        font-size: 1.3rem;
        padding: 10px 30px;
    }
    /* //// */
    .max-width{
        max-width: 900px;
    }

    .about .about-content .column{
        width: 100%;
    }

    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }

    .about .about-content .right{
        flex: 100%;
    }

    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    /* /// */
    .skills .skills-content .column, .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width: 690px){
    .max-width{
        padding: 0 25px;
    }

    .navbar{
        padding: 20px 0;
    }

    .home-content .text-2{
        font-size: 3.6rem;
    }
    
    .home-content .text-3{
        font-size: 2rem;
    }

    .home-content a{
        font-size: 1.2rem;
    }

    .about .about-content .left img:hover{
        transform: none;
        border-radius: 6px;
    }

    .about .about-content .left img.zoom{
        transform: scale(1.3);
        border-radius: 50%;
    }

    .services .serv-content .card{
        width: 100%;
    }
    /* ///// */
    
}

@media (max-width: 520px){
    .navbar .logo a{
        font-size: 1.7rem;
    }

    .navbar .menu li a{
        font-size: 1.4rem;
    }

    .home-content .text-2{
        font-size: 2.8rem;
    }
    
    .home-content .text-3{
        font-size: 1.6rem;
    }

    .about .about-content .left img{
        width: 250px;
        height: 250px;
    }
}

@media (max-width: 420px){
    .home-content .text-2{
        font-size: 2.2rem;
    }
    
    .home-content .text-3{
        font-size: 1.3rem;
    }
}